MONGODB_URI=mongodb://localhost:27017/dongtrunghathao?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PRIVATE_KEY=crisnguyen
JWT_SECRET=crisnguyen
JWT_EXPIRATION_TIME=90d