MONGODB_URI=mongodb+srv://cuong:lTZfUA1JGZuzcS8c@cluster0.yfgvo.azure.mongodb.net/blog?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/dongtrunghathao?retryWrites=true&w=majority

PRIVATE_KEY=crisnguyen
JWT_SECRET=crisnguyen
JWT_EXPIRATION_TIME=90d
